# Booking

./: .gitignore  Booking_All.sln  README.md
Booking.Api/Properties/: launchSettings.json
Booking.Dal/: Booking.Dal.csproj  GlobalUsings.cs  appsettings.json
Booking.Dal.Tests/: Booking.Dal.Tests.csproj  GlobalUsings.cs  TestHelpers.cs  appsettings.testing.json
Booking.Dal.Tests/Base/: BaseTest.cs  EnsureBookingDatabaseTestFixture.cs
Booking.Dal.Tests/IntegrationTests/: ClientsTest.cs  PhotoTest.cs  ProfessionalsTest.cs  ServiceCategoryTest.cs  ServiceSubCategoriesTest.cs  ServicesTest.cs  VenueTest.cs
Booking.Dal/EfStructures/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Booking.Dal/Exceptions/: CustomConcurrencyException.cs  CustomDbUpdateException.cs  CustomException.cs  CustomRetryLimitExceededException.cs
Booking.Dal/Initialization/: BlobDataInitializer.cs  SampleData.cs  SampleDataInitializer.cs
Booking.Dal/Initialization/SeedImages/Venues/AMA/: ama-0.avif
Booking.Dal/Initialization/SeedImages/Venues/LarryKing/: Larry-0.avif
Booking.Dal/Initialization/SeedImages/Venues/ShoreditchNails/: schoreditch-0.avif  schoreditch-1.avif  schoreditch-2.avif
Booking.Dal/Initialization/SeedImages/Venues/TheSix/: six-0.avif  six-2.avif
Booking.Dal/Migrations/: 20250723120657_InitialCreate.Designer.cs  20250723120657_InitialCreate.cs  20250724193915_InitialCreate.Designer.cs  20250724193915_InitialCreate.cs  20250724195251_FixedOwnedEntities.Designer.cs  20250724195251_FixedOwnedEntities.cs  20250813174908_Initiate.Designer.cs  20250813174908_Initiate.cs  20250813194101_LongerServiceNames.Designer.cs  20250813194101_LongerServiceNames.cs  20250820163605_PhotoTable.Designer.cs  20250820163605_PhotoTable.cs  20250825205402_PhotoTableImplementation.Designer.cs  20250825205402_PhotoTableImplementation.cs  20250826205900_BlobKeyLonger.Designer.cs  20250826205900_BlobKeyLonger.cs  20250826212809_RemovePhotoNavigation.Designer.cs  20250826212809_RemovePhotoNavigation.cs  ApplicationDbContextModelSnapshot.cs
Booking.Models/: GlobalUsings.cs
Booking.Models/Entities/: BaseEntity.cs  Booking.cs  Client.cs  Employee.cs  EmployeeSchedule.cs  Photo.cs  Professional.cs  Service.cs  ServiceCategory.cs  Venue.cs  Visit.cs
Booking.Models/Entities/Configuration/: ClientConfiguration.cs  EmployeeConfiguration.cs  PhotoConfiguration.cs  ProfessionalConfiguration.cs  ServiceConfiguration.cs  ServiceSubCategoryConfiguration.cs  VenueConfiguration.cs  VisitConfiguration.cs
Booking.Models/Entities/Enums/: BookingStatus.cs  BookingStatusEnum.cs  PhotoOwnerType.cs  VisitStatus.cs
Booking.Models/Entities/Owned/: Address.cs  EmployeeSchedule.cs  OpeningHours.cs  Service.cs  VenuePhoto.cs
